<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Taller Java Web</title>
</head>
<body>
    <h1>Desarrollo web profesional con Java</h1>
    <h2>Menu</h2>
    <ul>
        <li><a href="jsp/estudiante.jsp">Nuevo estudiante</a></li>
        <li><a href="ListaEstudiantes.do">Lista de estudiantes</a></li>
    </ul>
    <h4>Tecnologias</h4>
    <ul>
        <li>Java 8</li>
        <li>Servlet y JSP</li>
        <li>JDBC</li>
    </ul>
</body>
</html>